<!doctype html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Seoul.pm Perl Christmas Calendar</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet" type="text/css">
<style> * { margin: 0; padding: 0; } #wrap { position: absolute; background: url(trailer.png);
background-color: #212a2c; background-size: 100%; background-repeat: no-repeat;
width: 100%; min-height: 100%; } body { color: white; }
#nav { position: absolute; padding-left: 0.8em; padding-top: 0.8em;
line-height:1.9em; }
#nav li { list-style: none; }
#text { padding-top: 0.8em; padding-right: 0.8em; text-align: right;
line-height: 1.6em; font-size: 40px; font-family: 'Share Tech', sans-serif; }
#foot { position: absolute; bottom: 0; font-size: 12px; }
a { text-decoration: none; color: white; }
a:hover { text-decoration: underline; }
#nav a { text-decoration: underline; }
</style></head><body><div id="wrap">
<ul id="nav">
<li><a href="/2010">&#187; 2010년 달력으로 이동</a></li>
<li><a href="/2011">&#187; 2011년 달력으로 이동</a></li>
<li><a href="/2012/wiki">&#187; 2012년 달력에 어서 참여하세요!</a></li>
<li><a href="/2011#openbook">&#187; 크리스마스 달력이 뭔가요?</a></li>
</ul><div id="text">Perl is coming for x-mas..
<span id="dd">soon!</span>
<script>var now=new Date(); var d=now.getDate();
if (now.getMonth()+1==11) $("#dd").html("D-" + (31-d));</script>
</div><div id="foot">by <a href="http://www.pm.org/groups/211.html">Seoul.pm</a>,
background illustration is licensed by
<a href="http://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>,
original images' source and license are here
(<a href="http://www.flickr.com/photos/xikita/48647105">camel</a>,
<a href="http://www.flickr.com/photos/nirak/644336486">cloud</a>,
<a href="http://www.flickr.com/photos/takfoto/328345794">tree</a>).
</div></div></body></html>
